"""
Краткое содержание

print() - напечатать что-нибудь на экран
= - связать объект справа с именем слева
"""

### print()

# Чтобы вывести что-нибудь на экран, используйте функцию print()
# Примеры:

print('example')
print("second example")
print("третий", 'пример')

#** Теперь вы можете выполнить задание! (но лучше почитать до конца;))

# Вот некоторые подробности:

# Когда вы пишите символы внутри кавычек, на самом деле вы создаете
# объект типа 'str'(англ. string - строка), который содержит эту строку

### =

# После создания объекта можно связать с ним какое-нибудь имя:

a = 'some string'

# В этом примере мы связываем имя 'a' со строкой 'some string'
# Теперь мы можем напечатать объект, используя имя:

print(a) # напечатает 'some string'

# То же самое можно сделать и без промежуточного шага:

print('some string')
