"""
Краткое содержание

input() - считывание введенной пользователем строки
<, >, ==, !=, ... - сравнение объектов
if, elif, else - выбор действий в зависимости от условий
"""

### input()
# Чтобы прочитать то, что ввел пользователь, используйте функцию input()
# Пример:

a = input('Type smth: ')
print(a)

# В этом примере программа напечатает строку 'Type smth: ' на экран,
# после этого будет ждать, пока пользователь введет какие-нибудь символы.
# Как только пользователь нажмет Enter, input() создаст объект типа str,
# который содержит введенную пользователем строку.
# После всего этого с полученным объектом свяжется имя 'а'

# В следующей строке на экран напечатается содержимое а, то есть то,
# что ввел пользователь

### Операции сравнения: < (меньше), > (больше), == (равно), != (не равно), 
###                     <= (меньше или равно), >= (больше или равно)

# Чтобы сравнить строки, числа или другие объекты, используйте операторы
# сравнения:

10 < 15  # True
'wtf' == 'wtf' # True
'error' == 'success' # False
0 != 0 # False

# Результат операции сравнения - объект типа 'bool' (англ. boolean - булевский, логический)
# Такие объекты можно использовать для исполнения разных частей программы в зависимости 
# от некоторых условий (см. if)

### if
# Примеры:

age = 17
if age >= 18:
    print('You are allowed to vote')
if age < 18:
    print("You can't vote yet!")
    
# В этом примере мы проверяем значение переменной age (англ. "возраст")
# Если оно меньше 18, мы можем голосовать, в противном случае - нет

### else, elif

# Переписать предыдущий пример можно следующим образом:

if age >= 18:
    print('You are allowed to vote')
else:
    print("You can't vote yet!")

# Здесь мы используем оператор else (англ. "в противном случае")
# Если же у нас есть 3 или более случая, которые не могут произойти одновременно,
# можно использовать оператор elif:

x = 2
if x == 1:
    print('one')
elif x == 2:
    print('two')
elif x == 3:
    print('three')
else:
    print('number is not supported:', x)
    
### Теперь вы можете легко выполнить задание
