### input()

# Чтобы прочитать то, что ввел пользователь, используйте функцию input()
# Пример:

a = input('Type smth: ')

# В этом примере программа напечатает строку 'Type smth: ' на экран,
# после этого будет ждать, пока пользователь введет какие-нибудь символы.
# Как только пользователь нажмет Enter, input() создаст объект типа str,
# который содержит введенную пользователем строку.
# После всего этого с полученным объектом свяжется имя 'а'

### Операции сравнения: < (меньше), > (больше), == (равно), != (не равно), 
###                     <= (меньше или равно), >= (больше или равно)

# Чтобы сравнить строки, числа или другие объекты, используйте операторы
# сравнения:

10 < 15  # True
'wtf' == 'wtf' # True
'error' == 'success' # False
0 != 0 # False

# Результат операции сравнения - объект типа 'bool' (англ. boolean - булевский, логический)
# Такие объекты можно использовать для исполнения разных частей программы в зависимости 
# от некоторых условий. 

### if
# Примеры:

age = 17
if age >= 18:
    print('You are allowed to vote')
if age < 18:
    print('You can't vote yet!')
          

  
