"""
Краткое содержание

for - оператор цикла

"""

# Цикл - это некоторая последовательность операций, которая повторяется несколько раз
# Циклы - основополагающая часть программирования: одна из причин написания программ и развития IT индустрии заключается в том, что людям просто лень выполнять огромное количество однотипных действий. Куча примеров: посчитать количество слов в тексте, предсказать огромное количество факторов на бирже, найти ближайший автобус на карте, найти нужный сайт в базе, расчитать кратчайший путь до дома - везде нужно выполнить одни и те же действия некоторое количество раз.

# Все уже поняли, что циклы важны. Как же это написать на питоне?

### for

for i in range(3):
    print('Hi!')
    
# Это очень простой пример, можно даже догадаться, что Hi! напечатается 3 раза
# Давайте разберемся, что же такое i в этом примере. Попробуем вот что:

for i in range(3):
    print(i)
    
# Думаю теперь стало понятно, что эта переменная перебирает все значения от 0 до 2 включительно

#** Выполните первую часть задания

### str() * int()

# При умножении строки на число n получается новая строка, которая состоит из n повторений старой строки:

print('wtf' * 5)

#** Выполните следующую часть задания

### str() + str()

# При сложении двух строк получается новая строка, в которой началом является первая строка, а концом - вторая
# Эта операция также называется конкатенация строк

print('Hello, ' + 'World!')

# Умножение строки на число можно реализовать через сложение строк и цикл:

s = 'wtf' # строка, которую мы будем повторять
result = '' # пустая строка, в которой будет храниться результат
for i in range(5):
    result = result + s
print(result)

# Давайте внимательно посмотрим, что происходит в этом примере

# 1) связываем нашу строку с именем s
# 2) заводим имя result для хранения промежуточных и конечного результатов
# 3) в цикле:
#     1) складываем то, что лежит в result с тем, что лежит в s
#     2) новую строку связываем с result, так что предыдущее значение result теряется
# 4) печатаем конечное значение result

# Посмотрим на примере, что именно происходит в цикле

## Итерация i = 0
# до тела цикла:
#     s = 'wtf'
#     result = ''
# после тела цикла:
#     s = 'wtf'
#     result = 'wtf' = '' + 'wtf'
## Итерация i = 1
# до тела цикла:
#     s = 'wtf'
#     result = 'wtf' 
# после тела цикла:
#     s = 'wtf'
#     result = 'wtfwtf' = 'wtf' + 'wtf'
