"""
Краткое содержание

for - оператор цикла

"""

# Цикл - это некоторая последовательность операций, которая повторяется несколько раз
# Циклы - основополагающая часть программирования: одна из причин написания программ и развития IT индустрии заключается в том, что людям просто лень выполнять огромное количество однотипных действий. Куча примеров: посчитать количество слов в тексте, предсказать огромное количество факторов на бирже, найти ближайший автобус на карте, найти нужный сайт в базе, расчитать кратчайший путь до дома - везде нужно выполнить одни и те же действия некоторое количество раз.

# Все уже поняли, что циклы важны. Как же это написать на питоне?

### for

for i in range(3):
    print('Hi!')
    
# Это очень простой пример, можно даже догадаться, что Hi! напечатается 3 раза
# Давайте разберемся, что же такое i в этом примере. Попробуем вот что:

for i in range(3):
    print(i)
    
# Думаю теперь стало понятно, что эта переменная перебирает все значения от 0 до 2 включительно

