"""
Краткое содержание

list(), [] - создание списка
len() - длина списка
list[] - обращение к элементам списка
list.append() - добавление элемента в конец
"""

### list(), []

# Для хранения большого количества данных неудобно использовать отдельные объекты
# типа 'int' или 'float'. Чтобы хранить набор объектов, в питоне есть несколько встроенных
# структур данных. Одна из них - список

my_list = [1, 'string', 3.14]

# В этом примере мы создаем список из 3х элементов
# Заметим, что типы у них могут быть разные

# Тот же список можно создать с помощью list()

my_list = list(1, 'string', 3.14)

### len(list)

# Чтобы получить длину списка (количество элементов) используйте len()

my_list = [1, 'string', 3.14]
print(len(my_list)) # напечатает 3

### list[]

# Чтобы обращаться к отдельным элементам списка используйте оператор []

my_list = [1, 'string', 3.14]
print(my_list[0]) # напечатает 1
print(my_list[1]) # напечатает string
print(my_list[2]) # напечатает 3.14

# Заметим, что нумерация элементов начинается с 0, а не с 1

# Чтобы получить часть списка используйте list[start:end:step]

# Первое число - индекс элемента, с которого начинать (без указания - с края списка)
# Второе число - индекс первого элемента, который уже не будет включен (без указания - с края списка)
# Третье число - шаг, с которым брать элементы (без указания - 1)

# Примеры:

my_list = [1, 'string', 3.14, 'wtf']
print(my_list[1:3]) # ['string', 3.14]
print(my_list[:2]) # [1, 'string']
print(my_list[2:]) # [3.14, 'wtf']
print(my_list[:]) # [1, 'string', 3.14, 'wtf']
print(my_list[::-1]) # ['wtf', 3.14, 'string', 1]
print(my_list[1::2]) # ['string', 'wtf']

### list.append()

# Чтобы добавить элемент в конец списка используйте append()

my_list = [1, 'string', 3.14]
my_list.append('wtf')
print(my_list) # [1, 'string', 3.14, 'wtf']

